akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  http{
    server{
      idle-timeout = infinite
    }

    client{
      idle-timeout = infinite
    }
  }

  kafka {
    producer {
      parallelism = 100

      close-timeout = 60s

      use-dispatcher = "akka.kafka.default-dispatcher"

      kafka-clients {
        bootstrap.servers = "localhost:9093"
      }
    }
    consumer {
      poll-interval = 50ms

      poll-timeout = 1s

      use-dispatcher = "akka.kafka.default-dispatcher"

      kafka-clients {
        bootstrap.servers = "localhost:9093"
        enable.auto.commit = false
      }
    }
  }


}
